4_clip_points_nopre
all runs jump to a val. batch loss of 10^29 after 1 epoch




5_clip_points
Lowest val. loss epoch: 27
Lowest val. loss epoch (late in training): 620

Epoch = 27
Mean AAD over validation sets:
Satv. l.: 3.145466996675535e-5, Satv. v.: 9.49260353805774e13, Satrho. l.: 1523.955867686865, Satrho. v.: 48.78, Satp: 102105.46, Cp1bar: 41.47
Mean APD over validation sets:
Satv. l.: 17.12, Satv. v.: 3.20753319536e9, Satrho. l.: 22.78, Satrho. v.: 79.78, Satp: 78.74, Cp1bar: 66.12

Epoch = 620
Mean AAD over validation sets:
Satv. l.: 1.4898049818217704e-5, Satv. v.: 3.888765804e8, Satrho. l.: 592.5705944365137, Satrho. v.: 52.14, Satp: 94148.77, Cp1bar: 8.42
Mean APD over validation sets:
Satv. l.: 7.88, Satv. v.: 78647.65, Satrho. l.: 8.32, Satrho. v.: 72.92, Satp: 70.23, Cp1bar: 13.03




6_ger_clip_points (fold 4 removed)
Lowest val. loss epoch: 27
Lowest val. loss epoch (late in training): 474

Epoch = 27
Mean AAD over validation sets:
Satv. l.: 4.3371197691532166e-5, Satv. v.: 1.588394306154e10, Satrho. l.: 2155.6354514513423, Satrho. v.: 43.11, Satp: 78500.38, Cp1bar: 29.73
Mean APD over validation sets:
Satv. l.: 23.7, Satv. v.: 6.38010828e6, Satrho. l.: 33.8, Satrho. v.: 55.45, Satp: 54.82, Cp1bar: 37.98

Epoch = 474
Mean AAD over validation sets:
Satv. l.: 1.2702839193864298e-5, Satv. v.: 6.035455393e7, Satrho. l.: 513.9037208960832, Satrho. v.: 52.98, Satp: 84946.87, Cp1bar: 9.18
Mean APD over validation sets:
Satv. l.: 6.63, Satv. v.: 43493.75, Satrho. l.: 7.27, Satrho. v.: 61.2, Satp: 59.37, Cp1bar: 13.44




7_att_clip_points
Lowest val. loss epoch: 20
Lowest val. loss epoch (late in training): 448

Epoch = 20
Mean AAD over validation sets:
Satv. l.: 4.0844935728758506e-5, Satv. v.: 1.501138815875164e13, Satrho. l.: 1734.3362424070297, Satrho. v.: 43.97, Satp: 89875.0, Cp1bar: 40.13
Mean APD over validation sets:
Satv. l.: 20.95, Satv. v.: 5.5015582441e8, Satrho. l.: 28.29, Satrho. v.: 73.39, Satp: 72.48, Cp1bar: 60.76

Epoch = 448
Mean AAD over validation sets:
Satv. l.: 1.5282064731170216e-5, Satv. v.: 3.2528000468e8, Satrho. l.: 591.62301912936, Satrho. v.: 52.35, Satp: 94013.72, Cp1bar: 9.18
Mean APD over validation sets:
Satv. l.: 7.92, Satv. v.: 147210.37, Satrho. l.: 8.46, Satrho. v.: 68.7, Satp: 66.0, Cp1bar: 13.81




11_clip_points_rho (fold 1 removed for epoch 771 analysis)
Lowest val. loss epoch: 39
Lowest val. loss epoch (late in training): 771

Epoch = 39
Mean AAD over validation sets:
Satv. l.: 3.8448549261345054e-5, Satv. v.: 2.05063980308e9, Satrho. l.: 1912.0976084925799, Satrho. v.: 52.26, Satp: 108882.72, Cp1bar: 37.29
Mean APD over validation sets:
Satv. l.: 20.03, Satv. v.: 3.92699016e6, Satrho. l.: 30.65, Satrho. v.: 75.04, Satp: 73.89, Cp1bar: 56.38

Epoch = 771
Mean AAD over validation sets:
Satv. l.: 1.639508035740212e-5, Satv. v.: 4.8405043162e8, Satrho. l.: 554.5965255582786, Satrho. v.: 40.93, Satp: 83180.96, Cp1bar: 7.49
Mean APD over validation sets:
Satv. l.: 8.2, Satv. v.: 146.7, Satrho. l.: 8.42, Satrho. v.: 73.7, Satp: 70.72, Cp1bar: 10.5




12_clip_points_rho_slow
Lowest val. loss epoch: 175
Lowest val. loss epoch (late in training): N/A (Run doesn't appear to have additional minimum as of epoch 968, validation loss appears to have plateaued)

Epoch = 175
Mean AAD over validation sets:
Satv. l.: 2.6064889755342615e-5, Satv. v.: 5.335939645262382e13, Satrho. l.: 1226.2668839520104, Satrho. v.: 49.87, Satp: 101451.94, Cp1bar: 40.11
Mean APD over validation sets:
Satv. l.: 14.12, Satv. v.: 1.80810630157e9, Satrho. l.: 18.05, Satrho. v.: 76.75, Satp: 75.48, Cp1bar: 63.66

Epoch = 968 (last epoch common to all five folds)
Mean AAD over validation sets:
Satv. l.: 3.0217671354044205e-5, Satv. v.: 3.7935088398e8, Satrho. l.: 794.2471352781473, Satrho. v.: 57.92, Satp: 102283.38, Cp1bar: 15.27
Mean APD over validation sets:
Satv. l.: 12.74, Satv. v.: 540254.1, Satrho. l.: 12.57, Satrho. v.: 74.65, Satp: 71.3, Cp1bar: 21.17



13_clip_points_rho_1024
Lowest val. loss epoch: 66
Lowest val. loss epoch: 119 (there is a second minimum near the training start)
Lowest val. loss epoch (late in training): N/A (Run doesn't appear to have additional minimum as of epoch 2005, but validation loss still decreasing)

Epoch = 66
Mean AAD over validation sets:
Satv. l.: 3.522353072183273e-5, Satv. v.: 2.652982870542831e15, Satrho. l.: 1233.8629963143935, Satrho. v.: 57.6, Satp: 111930.44, Cp1bar: 48.79
Mean APD over validation sets:
Satv. l.: 16.25, Satv. v.: 4.01598553989e9, Satrho. l.: 21.14, Satrho. v.: 86.48, Satp: 84.78, Cp1bar: 81.7

Epoch = 118
Mean AAD over validation sets:
Satv. l.: 2.717888048806726e-5, Satv. v.: 8.241126294739717e13, Satrho. l.: 1034.4998613696184, Satrho. v.: 58.8, Satp: 102589.16, Cp1bar: 42.55
Mean APD over validation sets:
Satv. l.: 13.26, Satv. v.: 2.690507348e7, Satrho. l.: 16.61, Satrho. v.: 89.59, Satp: 86.66, Cp1bar: 62.38

Epoch = 2005
Mean AAD over validation sets:
Satv. l.: 1.3538505981648884e-5, Satv. v.: 5.1445129812e8, Satrho. l.: 428.06806076038714, Satrho. v.: 42.51, Satp: 75832.47, Cp1bar: 12.04
Mean APD over validation sets:
Satv. l.: 6.74, Satv. v.: 4495.09, Satrho. l.: 6.8, Satrho. v.: 62.22, Satp: 58.65, Cp1bar: 14.01



14_clip_points_rho_512
Lowest val. loss epoch: 84
Lowest val. loss epoch (late in training): (Run doesn't appear to have additional minimum as of epoch 3152, but validation loss still decreasing)

Epoch = 84
Mean AAD over validation sets:
Satv. l.: 3.9801998008671595e-5, Satv. v.: 4.2409611534602325e20, Satrho. l.: 1289.0740635075238, Satrho. v.: 52.78, Satp: 99639.8, Cp1bar: 45.35
Mean APD over validation sets:
Satv. l.: 17.83, Satv. v.: 8.1300749295307e11, Satrho. l.: 23.49, Satrho. v.: 82.87, Satp: 80.78, Cp1bar: 71.15

Epoch = 3152
Mean AAD over validation sets:
Satv. l.: 1.596419436695325e-5, Satv. v.: 6.4665949839e8, Satrho. l.: 436.11730585991165, Satrho. v.: 53.29, Satp: 83979.48, Cp1bar: 25.11
Mean APD over validation sets:
Satv. l.: 7.58, Satv. v.: 100621.01, Satrho. l.: 7.37, Satrho. v.: 63.86, Satp: 59.11, Cp1bar: 32.37




15_clip_points_rho_128
all runs jump to a val. batch loss of 10^29 after 1 epoch


16_clip_points_rho_256
Lowest val. loss epoch: 147
Lowest val. loss epoch (late in training): (Run doesn't appear to have additional minimum as of epoch 312, and validation is still increasing)

Epoch = 147
Mean AAD over validation sets:
Satv. l.: 4.0171963843549805e-5, Satv. v.: 9.763509472481845e18, Satrho. l.: 1327.6814178390512, Satrho. v.: 53.74, Satp: 96899.22, Cp1bar: 44.02
Mean APD over validation sets:
Satv. l.: 18.27, Satv. v.: 2.002956413445e10, Satrho. l.: 23.86, Satrho. v.: 82.2, Satp: 79.73, Cp1bar: 66.14



11_clip_points_rho final epoch:
Run 1 fails

12_clip_points_rho_slow final epoch:
Satv. l.: 12.74, Satv. v.: 540254.1, Satrho. l.: 12.57, Satrho. v.: 74.65, Satp: 71.3, Cp1bar: 21.17

13_clip_points_rho_1024 final epoch:
Satv. l.: 6.74, Satv. v.: 4495.09, Satrho. l.: 6.8, Satrho. v.: 62.22, Satp: 58.65, Cp1bar: 14.01

14_clip_points_rho_512 final epoch:
Satv. l.: 7.58, Satv. v.: 100621.01, Satrho. l.: 7.37, Satrho. v.: 63.86, Satp: 59.11, Cp1bar: 32.37




5_clip points (last common epoch, batch losses):
2005
train: 0.03245902576732831
val: 0.5218520149170918


5_clip points (last common epoch, batch losses):
513
train: 0.03132086507501978
val: 0.7187257165485491

APD Sat. Liq. Density: 8.74303852486906
APD Sat. Vap. Density: 72.44869143120715
APD Sat. P: 69.64291932078228
APD Isobaric Heat Capacity: 9.903848584301944

500
train: 0.0318708574586614
val: 0.7208120676301073

APD Sat. Liq. Density: 8.81905416149902
APD Sat. Vap. Density: 72.47315615004457
APD Sat. P: 69.65507119929356
APD Isobaric Heat Capacity: 9.930488771456488



5_ignore points (last common epoch, batch losses):
513
train: 0.03130780011802609
val: 0.7242352589082118
APD Sat. Liq. Density: 8.747810912755002
APD Sat. Vap. Density: 72.47716490774083
APD Sat. P: 69.66429489522471
APD Isobaric Heat Capacity: 9.906966328778113

500
train: 0.03185775453884573
val: 0.7262709676263756

APD Sat. Liq. Density: 8.82418801618088
APD Sat. Vap. Density: 72.50159982783391
APD Sat. P: 69.67556625151781
APD Isobaric Heat Capacity: 9.93401875710453


5_Tr_Tc  (last common epoch, batch losses):
513
train: 0.010674353827304821
val: 0.0505047494324692
APD Sat. Liq. Density: 8.180044055821899
APD Sat. Vap. Density: 135.89644818749056
APD Sat. P: 132.77261562996404
APD Isobaric Heat Capacity: 10.265745170573778

500
train: 0.010805044396213886
val: 0.050734856463856184

APD Sat. Liq. Density: 8.20844089840784
APD Sat. Vap. Density: 137.45817411702882
APD Sat. P: 134.37009118122234
APD Isobaric Heat Capacity: 10.273743717170811





0_ger_ran  (last common epoch, batch losses):
250
train: 93.81119234908343
val: 32.970868641200525

APD Sat. Liq. Density: 23.786493804733563
APD Sat. Vap. Density: 3.279542653862588e11
APD Sat. P: 3.2127737390116034e11
APD Isobaric Heat Capacity: 33.02467622660354

500
train: 8.13909240964418
val: 176.01444955391364

APD Sat. Liq. Density: 20.48315010489776
APD Sat. Vap. Density: 5.392951706980341e11
APD Sat. P: 5.234838465630681e11
APD Isobaric Heat Capacity: 30.722225085209924








1_ger_strat  (last common epoch, batch losses):
250
train: 4539.231538567561
val: 1.2305156752451608e8

APD Sat. Liq. Density: 36.0904834439332
APD Sat. Vap. Density: 1.2171312691437216e8
APD Sat. P: 1.2144739036167581e8
APD Isobaric Heat Capacity: 42.06904918014511

1287
train: 4.861040159544695
val: 9.550710243456915e7

APD Sat. Liq. Density: 39.893420382545344
APD Sat. Vap. Density: 1.8444513322829634e7
APD Sat. P: 1.77146926920807e7
APD Isobaric Heat Capacity: 29.920654908473818

500
train: 879.9220873834126
val: 9.781560724918956e7

APD Sat. Liq. Density: 30.432583956789035
APD Sat. Vap. Density: 3.3691924890422e7
APD Sat. P: 3.3632060831320435e7
APD Isobaric Heat Capacity: 40.2449037493425




2_ger_inter  (last common epoch, batch losses):
250
train: 4491.408694311774
val: 311.9654976324686

APD Sat. Liq. Density: 36.03122493624712
APD Sat. Vap. Density: 1.678736271109265e12
APD Sat. P: 1.5873100535136235e12
APD Isobaric Heat Capacity: 50.988538780999534

2517
train: 0.2221027319072622
val: 0.5192484427264249

APD Sat. Liq. Density: 21.061596169746508
APD Sat. Vap. Density: 1.163684875212639e10
APD Sat. P: 1.1506021965021921e10
APD Isobaric Heat Capacity: 30.35898285936224

500
train: 801.5404225074504
val: 41.12782362275267

APD Sat. Liq. Density: 29.41564767961498
APD Sat. Vap. Density: 6.342103192125633e12
APD Sat. P: 5.50938996303768e12
APD Isobaric Heat Capacity: 48.99264113109554






All at epoch 500:

Fingerprint length: 512
Length after reduction: 259
Average Jaccard: 0.724102193741427
train: 0.028749523733742177
val: 0.06216925896358271

APD Sat. Liq. Density: 10.053864439860092
APD Sat. Vap. Density: 89.77029024002083
APD Sat. P: 89.06559773381784
APD Isobaric Heat Capacity: 38.61461005881396

Fingerprint length: 1024
Length after reduction: 327
Average Jaccard: 0.7486411698375488
train: 0.02675506595013986
val: 0.06103764051446053

APD Sat. Liq. Density: 9.651579925697673
APD Sat. Vap. Density: 91.32591116117159
APD Sat. P: 90.72101186884547
APD Isobaric Heat Capacity: 44.64546017231279

Fingerprint length: 2048
Length after reduction: 363
Average Jaccard: 0.764898974807362
train: 0.01563617984617218
val: 0.043272257829703314

APD Sat. Liq. Density: 8.178013328369635
APD Sat. Vap. Density: 86.9414618371081
APD Sat. P: 86.17430749876463
APD Isobaric Heat Capacity: 33.86022116924579

Fingerprint length: 4096
Length after reduction: 369
Average Jaccard: 0.7679265626694192
train: 0.012610051935782175
val: 0.03898957528864739

APD Sat. Liq. Density: 8.32841228118537
APD Sat. Vap. Density: 82.93395395362727
APD Sat. P: 82.17968574920353
APD Isobaric Heat Capacity: 34.892749563355274

Fingerprint length: 8192
Length after reduction: 370
Average Jaccard: 0.76837728518939
train: 0.010194063753908683
val: 0.039322861958486915

APD Sat. Liq. Density: 7.208107060354217
APD Sat. Vap. Density: 80.42072494076655
APD Sat. P: 79.54563654368741
APD Isobaric Heat Capacity: 27.961736677881344

Fingerprint length: 16384
Length after reduction: 370
Average Jaccard: 0.76837728518939
train: 0.01177089019350672
val: 0.04142167634965026

APD Sat. Liq. Density: 7.961930178655619
APD Sat. Vap. Density: 80.95096495636624
APD Sat. P: 80.11954765074272
APD Isobaric Heat Capacity: 31.580734679703195



